# ThreePiece

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/tiger/service/: UserService.java  ZhxtService.java
dubbo-api/src/main/java/com/tiger/utils/redis/: EnumExpireTimeUnit.java  PropertiesUtil.java  RedisPool.java  Redises.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/tiger/dubbo/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/tiger/dubbo/config/: TigerConfig.java
dubbo-consumer/src/main/java/com/tiger/dubbo/controller/: OrderController.java
dubbo-consumer/src/main/java/com/tiger/dubbo/core/: InitServlet.java  InvokeThreadPool.java
dubbo-consumer/src/main/java/com/tiger/dubbo/service/: InvokeZhxtService.java
dubbo-consumer/src/main/resources/: application.properties  redis.properties
dubbo-consumer/src/test/java/com/tiger/dubbo/: DubboConsumerApplicationTests.java
dubbo-provider/: pom.xml
dubbo-provider-2/: pom.xml
dubbo-provider-2/src/main/java/dubbo/: DubboProviderApplication.java
dubbo-provider-2/src/main/java/dubbo/service/impl/: CzbcServiceImpl.java  UerServiceImpl.java  ZhxtServiceImpl.java
dubbo-provider-2/src/main/resources/: application.properties
dubbo-provider/src/main/java/com/tiger/dubbo/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/tiger/dubbo/service/impl/: CzbcServiceImpl.java  UerServiceImpl.java  ZhxtServiceImpl.java
dubbo-provider/src/main/resources/: application.properties
dubbo-provider/src/test/java/com/tiger/dubbo/: DubboProviderApplicationTests.java
