server.port=8081
dubbo.application.name=test-dubbo-provider

dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181
#dubbo.registry.address=N/A

dubbo.protocol.name=dubbo
dubbo.protocol.port=20881